{
  "name": "@waveatoms/waveatom-app",
  "version": "1.0.0",
  "description": "waveatom app",
  "main": "main.js",
  "scripts": {
    "electron": "electron dist/main.js",
    "watch": "tsc -w",
    "start": "concurrently \"npm run watch\" \"npm run electron\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangdongxu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.1"
  },
  "dependencies": {
    "concurrently": "^7.3.0",
    "fs": "^0.0.1-security",
    "typescript": "^4.7.4"
  }
}
